#!/usr/bin/with-contenv bash

set -e
SETTINGS=/config/settings.json

if [ ! -e ${SETTINGS} ]; then
  echo "Initing ${SETTINGS}"
  cat /config/init/settings.json.defaults > ${SETTINGS}
	
  if [ -z "$USERNAME" ]; then
    echo >&2 'Please set an USERNAME variable (ie.: -e USERNAME=john).'
    exit 1
  fi
  # Checks for PASSWORD variable
  if [ -z "$PASSWORD" ]; then
    echo >&2 'Please set a PASSWORD variable (ie.: -e PASSWORD=hackme).'
    exit 1
  fi
  # Modify settings.json
  sed -i.bak -e "s/#rpc-password#/$PASSWORD/" $SETTINGS
  sed -i.bak -e "s/#rpc-username#/$USERNAME/" $SETTINGS
fi

